{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AetherDatabase": "to be replaced"
  },
  "AllowedHosts": "*"
}
